# ur-mobile-notifications

./: ProjectUR.sln
MauiAppUR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppUR.csproj  MauiProgram.cs  NotificationListener.cs
MauiAppUR/Resources/Styles/: Colors.xaml
MyURPrototype/: Program.cs  RobotDataService.cs  RobotUpdate.cs  UpdatesEmitter.cs
NotificationSystemUR/: MyURListener.cs  NotificationEmitter.cs  NotificationHandler.cs  NotificationSystemUR.csproj  Program.cs  RobotObjMyUr.cs
NotificationUR/: NotificationData.cs  Robot.cs
